# cldt-provider-uac

./: README.md  pom.xml
cldt-provider-uac-service/: pom.xml
cldt-provider-uac-service/profiles/dev/: bootstrap.yml
cldt-provider-uac-service/profiles/local/: bootstrap.yml
cldt-provider-uac-service/profiles/prod/: bootstrap.yml
cldt-provider-uac-service/src/main/java/com/cldt/: UacApplication.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/config/: AliyunMqConfiguration.java  CaptchaConfig.java  RedisInitRunner.java  ThreadPoolTaskConfig.java  UacWebMvcConfig.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/manager/: UserManager.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/mapper/: UacActionMapper.java  UacGroupMapper.java  UacGroupUserMapper.java  UacLogMapper.java  UacMenuMapper.java  UacRoleActionMapper.java  UacRoleMapper.java  UacRoleMenuMapper.java  UacRoleUserMapper.java  UacUserMapper.java  UacUserMenuMapper.java  UacUserTokenMapper.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/model/constant/: MenuConstant.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/model/domain/: UacAction.java  UacGroup.java  UacGroupUser.java  UacLog.java  UacMenu.java  UacRole.java  UacRoleAction.java  UacRoleMenu.java  UacRoleUser.java  UacUser.java  UacUserMenu.java  UacUserToken.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/model/dto/action/: ActionMainQueryDto.java  UacActionCheckCodeDto.java  UacActionCheckUrlDto.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/model/dto/base/: ModifyStatusDto.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/model/dto/email/: SendEmailMessage.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/model/enums/: UacActionStatusEnum.java  UacEmailTemplateEnum.java  UacGroupStatusEnum.java  UacMenuStatusEnum.java  UacRoleStatusEnum.java  UacUserSourceEnum.java  UacUserStatusEnum.java  UacUserTokenStatusEnum.java  UacUserTypeEnum.java  ZtreeAuthTypeEnum.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/model/vo/: ActionVo.java  BindAuthVo.java  ElementTreeVo.java  GroupZtreeVo.java  JqTreeResponseVo.java  KaptchaVo.java  RoleVo.java  UserBindRoleVo.java  UserTokenVo.java  UserVo.java  ViewMenuVo.java  ZtreeResponseVo.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/mq/producer/: EmailProducer.java  SmsProducer.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/security/: PcAuthenticationFailureHandler.java  PcAuthenticationSuccessHandler.java  PcAuthorizationServerConfig.java  PcLogoutSuccessHandler.java  PcPermissionAuthorizeConfigProvider.java  PcSecurityExpressionHandler.java  RestClientDetailsServiceImpl.java  SecurityUtils.java  UacUserDetailsServiceImpl.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/service/: EmailService.java  MdcAddressService.java  OpcRpcService.java  RedisHashService.java  RedisService.java  RedisSetService.java  SmsService.java  UacActionService.java  UacFreeMarkerService.java  UacGroupService.java  UacGroupUserService.java  UacLogService.java  UacLoginService.java  UacMenuService.java  UacPermissionService.java  UacRoleActionService.java  UacRoleMenuService.java  UacRoleService.java  UacRoleUserService.java  UacUserMenuService.java  UacUserService.java  UacUserTokenService.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/service/impl/: EmailServiceImpl.java  MdcAddressServiceImpl.java  OpcRpcServiceImpl.java  PcSmsCodeSender.java  RedisHashServiceImpl.java  RedisServiceImpl.java  RedisSetServiceImpl.java  SmsServiceImpl.java  UacActionServiceImpl.java  UacFreeMarkerServiceImpl.java  UacGroupServiceImpl.java  UacGroupUserServiceImpl.java  UacLogServiceImpl.java  UacLoginServiceImpl.java  UacMenuServiceImpl.java  UacPermissionServiceImpl.java  UacRoleActionServiceImpl.java  UacRoleMenuServiceImpl.java  UacRoleServiceImpl.java  UacRoleUserServiceImpl.java  UacUserMenuServiceImpl.java  UacUserServiceImpl.java  UacUserTokenServiceImpl.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/utils/: Md5Util.java  TreeUtil.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/web/: GlobalExceptionHandler.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/web/admin/: AuthRestController.java  UacActionCommonController.java  UacActionMainController.java  UacGrantAuth4RoleController.java  UacGroupBindUserController.java  UacGroupCommonController.java  UacGroupMainController.java  UacLogMainController.java  UacMenuCommonController.java  UacMenuMainController.java  UacRoleBindUserController.java  UacRoleCommonController.java  UacRoleMainController.java  UacTokenMainController.java  UacUserCommonController.java  UacUserLoginController.java  UacUserMainController.java  UacUserPasswordController.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/web/mall/: EmailController.java  MallAuthRestController.java  MallCartController.java  MallUserController.java
cldt-provider-uac-service/src/main/java/com/cldt/provider/web/rpc/: UacMqMessageFeignClient.java  UacUserTokenFeignClient.java
cldt-provider-uac-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cldt-provider-uac-service/src/main/resources/conf/: liquibase.properties
cldt-provider-uac-service/src/main/resources/liquibase/: index.xml
cldt-provider-uac-service/src/main/resources/liquibase/change_log/: 2019-03-26-init-schema.xml
cldt-provider-uac-service/src/main/resources/mapper/: UacActionMapper.xml  UacGroupMapper.xml  UacGroupUserMapper.xml  UacLogMapper.xml  UacMenuMapper.xml  UacRoleActionMapper.xml  UacRoleMapper.xml  UacRoleMenuMapper.xml  UacRoleUserMapper.xml  UacUserMapper.xml  UacUserMenuMapper.xml  UacUserTokenMapper.xml
cldt-provider-uac-service/src/test/java/com/cldt/provider/: CldtUacApplicationTests.java  MD5Test.java  MybatisGenerator.java  PaasCloudUacApplicationTests.java  UacMenuServiceTest.java  UacRoleServiceTest.java  UacUserServiceTest.java
(+69 files in other folders)
