spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.177.76:3306/cldt_uac?characterEncoding=utf8&useSSL=false
spring.datasource.username= yunt
spring.datasource.password= zkj0307